@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0px;
    margin: 0px;
}

nav ul li {
  list-style:  none;
  padding-left: 25px;
  padding-top: 25px;

  font-size: 40px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
nav{
    height: 15vh;
    background-color: black;
    width: 100%;
}
.game-container{
  margin-top: 20px;
  display: flex;
  justify-content: center;

}
.container{
  display: grid;
  grid-template-rows: repeat(3, 10vw);
  grid-template-columns: repeat(3, 10vw);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 8vw;


}
.box{
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.box:hover{
  cursor: pointer;
  background-color: azure;
}
.imgbox {

  display: none;
}
.info{
  font-size: 30px;
  margin-top: 30px;
  /* margin-left: 90px; */ 
 
  text-align: center;

}
.reset{
  margin: 10px;
  border-radius: 5px;
  width : 70px;
  height: 30px;
  font-size: 18px;
background-color: black;
color: white;
margin-left: 195px;
display: none;
cursor: pointer;

}
.reset:hover{
  transform: scale(1.5px);
  
}

 @media (max-width: 700px) {
    

  .container {
    display: grid;
    grid-template-rows: repeat(3, 20vw);
    grid-template-columns: repeat(3, 20vw);
    font-size: 8vw;
    margin-right: 20px;

}
.game-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

nav ul li {
 
  font-size: 34px;
 
}
.infoContainer h1{
  font-size: 1.7em;
  margin-top: 30px;
  margin-left: 20px;
}
.reset{
  margin-left: 148px;
}

}